Step 1

In bookTransactionscreen.js

 <TouchableOpacity
              style={[styles.button, { marginTop: 25 }]}
              onPress={this.handleTransaction}
            >
              <Text style={styles.buttonText}>Submit</Text>
            </TouchableOpacity>

 button: {
    width: "43%",
    height: 55,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#F48D20",
    borderRadius: 15
  },
  buttonText: {
    fontSize: 24,
    color: "#FFFFFF",
    fontFamily: "Rajdhani_600SemiBold"
  }
---------------------------------------------------------
Step 2

Add SDK in config.js file

import * as firebase from 'firebase'
require('@firebase/firestore')

var firebaseConfig = {
    apiKey: "AIzaSyBI_6KhkBRmacZ1wuIDJYA-H53CXyau-P0",
    authDomain: "willy-app-f2f57.firebaseapp.com",
    databaseURL: "https://willy-app-f2f57.firebaseio.com",
    projectId: "willy-app-f2f57",
    storageBucket: "willy-app-f2f57.appspot.com",
    messagingSenderId: "957572252876",
    appId: "1:957572252876:web:c77c38bb82a60591efee69",
    measurementId: "G-4Y08PYMXK1"
  };

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

export default firebase.firestore();


npm install firebase / npm install firebase@7.9.0
-------------------------------------------------------
Step 3

In bookTransactionscreen.js

import firebase from 'firebase';
import db from '../config';

 handleTransaction = () => {
    var { bookId } = this.state;
    db.collection("books")
      .doc(bookId)
      .get()
      .then(doc => {
        var book = doc.data();
        if (book.is_book_available) {
          this.initiateBookIssue();
        } else {
          this.initiateBookReturn();
        }
      });
  };
--------------------------------------------------------------
Step 4

  initiateBookIssue = () => {
    console.log("Book issued to the student!");
  };

  initiateBookReturn = () => {
    console.log("Book returned to the library!");
  };
----------------------------------------------------------------

